compile.on.save=true
do.depend=false
do.jar=true
file.reference.jfxrt.jar=/Library/Java/JavaVirtualMachines/jdk1.7.0_80.jdk/Contents/Home/jre/lib/jfxrt.jar
javac.debug=true
javadoc.preview=false
user.properties.file=/Users/dovereem/Library/Application Support/NetBeans/8.0.2/build.properties
