# Copyright 2015 David Overeem (dovereem@cox.net)
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# 
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

greetings = Bonjour
farewell = Au revoir
inquiry = Comment allez-vous?

general_error = Erreur
general_error_caps = ERREUR
general_warning = Avertissement
general_warnings = Avertissements
general_true = Vrai
general_false = Faux
general_back = Arri\u00e9r\u00e9
general_forward = Avant
general_telemetry = T\u00e9l\u00e9m\u00e9trie
general_argument = Argument
general_telecommand = T\u00e9l\u00e9commande
general_containers = Conteneurs
general_streams = Streams
general_lastresort_exception = Vide Message Exception - V\u00e9rification Code Software
general_copy_cell = Copier la cellule
general_because = car
general_copy_row = Copier Row (csv)
general_copy_column = Copier Column
general_copy_table = Copier le tableau (csv)
general_exporting = Exportation
general_save_text = Sauver
general_accept_text = Acceptez
general_dismiss_text = Rejeter
general_add = Ajouter
general_remove = Retirer
general_edit = Modifier
general_name = Nom
general_value = Valeur
general_not_implemented = Fonctionnalit\u00e9 pas encore impl\u00e9ment\u00e9e
general_unrecognizedarg = Unrecognized Argument
general_bits = morceaux
general_href = href
general_mime = Mime
general_repeat = Repear
general_of = de
general_numberexception = Format num\u00e9rique valide
general_because = car
general_bytes = Octets
general_bits_cap = Morceaux
general_totalbytes = Total Octets
general_drawing_tooltip = Clic droit pour les options suppl\u00e9mentaires
general_tree_tooltip = Clic gauche pour s\u00e9lectionner ou Clic droit pour des options suppl\u00e9mentaires
general_tree_doubleclick_go = Double Cliquer pour sauter \u00e0 cet \u00e9l\u00e9ment
general_tree_noselect_tooltip = Aucune option de clic droit sur les lignes non s\u00e9lectionn\u00e9es

messages_label = Messages
no_messages_text = Pas de messages
general_no_more_warning = Ne pas pr\u00e9venir

ss_name_text = Nom Space System

openfile_default_text_label = ( aucun fichier charg\u00e9 )
openfile_default_schema_label = ( aucun sch\u00e9ma charg\u00e9 )

file_chooser_xtcexml_text = Fichiers XML XTCE
file_chooser_text_text = Fichiers Texte
file_chooser_csv_text = Comma Separated Values
file_chooser_cpp_text = Fichiers t\u00eate C/C++
file_chooser_oscomet_text = D\u00e9finitions OS/Comet Symbole
file_chooser_incontrol_text = InControl XML lrv_database
file_chooser_xinclude_text = Utiliser XInclude
file_chooser_validate_text = Valider Fichier
file_chooser_readonly_text = Lecture Seulement
file_chooser_noload_text = Vous ne pouvez pas lire le fichier s\u00e9lectionn\u00e9:
file_chooser_load_time_text = Fichier charg\u00e9 en environ
file_chooser_load_time_unit_text = secondes
file_chooser_save_time_text = Fichier enregistr\u00e9 dans environ
file_chooser_schema_disable_text = Attention: validation de sch\u00e9ma handicap\u00e9s

file_menu_label = Fichier
edit_menu_label = \u00c9diter
find_menu_label = Trouver
show_menu_label = Spectacle
export_menu_label = Exportation
options_menu_label = Options
help_menu_label = Aidez-Moi

file_menu_open_database_label = Base de donn\u00e9es ouverte
file_menu_open_recent_database_label = Base de donn\u00e9es ouverte r\u00e9cente
file_menu_open_example_label = Base de donn\u00e9es ouverte exemple
file_menu_save_database_label = Base de donn\u00e9es de sauvegarde
file_menu_close_database_label = Fermer la base de donn\u00e9es
file_menu_create_database_label = Cr\u00e9er des bases de donn\u00e9es
file_menu_exit_label = Sortie

edit_menu_clear_messages_label = Messages vides

find_menu_spacesystem_label = Space System
find_menu_parameters_label = Param\u00e8tre
find_menu_containers_label = Conteneur
find_menu_xpath_label = Requ\u00eate XPath

show_menu_expand_label = D\u00e9velopper tous les arbres SpaceSystem
show_menu_expand_container_tree_label = D\u00e9velopper tous les arbres Conteneurs
show_menu_messages_label = Dialogue de messages
show_menu_metrics_label = Dialogue m\u00e9triques

export_menu_parameters_label = Param\u00e8tres
export_menu_containers_label = Conteneurs
export_menu_telecommands_label = T\u00e9l\u00e9commandes

options_menu_validate_schema_label = Valider le sch\u00e9ma de la charge
options_menu_show_alias_namespaces_label = Namespaces show alias
options_menu_set_preferred_namespace_label = Namespace changer pr\u00e9f\u00e9r\u00e9
options_menu_set_recent_files_max_label = D\u00e9finir des fichiers r\u00e9cents liste maximale
options_menu_clear_recent_files_label = Liste claire des fichiers r\u00e9cents
options_menu_locale_label = Changer locale
options_menu_container_conditionals_label = Voir tous conditionnelles conteneurs
options_menu_container_drawing_orient_label = Dessin Container Orientation
options_menu_container_drawing_l2r_label = De gauche \u00e0 droite
options_menu_container_drawing_t2b_label = De haut en bas
options_menu_edit_document_label = Modifier le document

help_menu_schema = Sur XTCE Schema
help_menu_toolkit = Sur API Java Toolkit
help_menu_tool = Sur Cet Outil
help_menu_current = Sur L'onglet Courant
help_menu_about = \u00c0 propos / Version

options_popup_add_spacesystem = Ajouter Space System
options_popup_delete_spacesystem = Supprimer Space System
options_popup_edit_spacesystem = Modifier Space System
options_popup_showxmlelements = Afficher les \u00e9l\u00e9ments XML
options_popup_showparameterdetails = Afficher Param\u00e8tre D\u00e9tails
options_popup_showparameterusage = Afficher Param\u00e8tre Usage
options_popup_showcontainerxml = Afficher Conteneur XML
options_popup_showtelecommandxml = Afficher T\u00e9l\u00e9commande XML
options_popup_decodecontainer = Decode Conteneur Binaire
options_popup_encodecontainer = Encode Conteneur Binaire
options_popup_encdec_values = Encode/Decode Valeurs
options_popup_gotoentry = Aller \u00e0 l'article
options_popup_setcondition = Changer Conditional Vrai/Faux
options_popup_setrepeat = R\u00e9glez comte param\u00e8tre R\u00e9p\u00e9ter
options_popup_savedrawing = Enregistrer le dessin
options_popup_clonecontainer = Dessin de Clone
options_popup_showstreamxml = Montrer flux XML
options_popup_decodestream = Decode flux binaire
options_popup_decodetelecommand = Decode T\u00e9l\u00e9commande Binaire
options_popup_encodetelecommand = Encode T\u00e9l\u00e9commande Binaire

tab_spacesystems_label = SpaceSystems
tab_tmparameters_label = TM Param\u00e8tres
tab_tcparameters_label = TC Param\u00e8tres
tab_tmcontainers_label = TM Conteneurs
tab_tcdefinitions_label = TC D\u00e9finitions
tab_tmstreams_label = TM Ruisseaux
tab_tmtypes_label= TM Esp\u00e8ces
tab_tctypes_label= TC Esp\u00e8ces

tab_desc_spacesystems_label = Aper\u00e7u de Space System
tab_desc_tmparameters_label = Param\u00e8tres de t\u00e9l\u00e9m\u00e9trie
tab_desc_tcparameters_label = Param\u00e8tres de t\u00e9l\u00e9commande
tab_desc_tmcontainers_label = D\u00e9tails des conteneurs de t\u00e9l\u00e9m\u00e9trie
tab_desc_tcdefinitions_label = D\u00e9finitions de t\u00e9l\u00e9commande
tab_desc_tmstreams_label = D\u00e9finitions de flux de t\u00e9l\u00e9m\u00e9trie

tab_ssdetail_title_text = Pr\u00e9sentation du syst\u00e8me Espace
tab_ssdetail_longdesc_text = Description longue
tab_ssdetail_aliaslist_text = Liste Alias
tab_ssdetail_addalias_text = Ajouter un nouveau Alias
tab_ssdetail_authorlist_text = Auteur Liste
tab_ssdetail_addauthor_text = Ajouter un nouveau Auteur
tab_ssdetail_attr_text = Attributs de syst\u00e8me spatial
tab_ssdetail_opstatus_text = Statut op\u00e9rationnel
tab_ssdetail_version_text = Version
tab_ssdetail_date_text = Date
tab_ssdetail_classification_text = Classification
tab_ssdetail_classinstruction_text = Classification Instructions
tab_ssdetail_validationstatus_text = Validation Statut
tab_ssdetail_shortdesc_text = Description courte
tab_ssdetail_notelist_text = Remarques
tab_ssdetail_addnote_text = Ajouter une nouvelle note
tab_ssdetail_historylist_text = Historique Entr\u00e9es
tab_ssdetail_addhistory_text = Ajouter Nouvelle Histoire entr\u00e9es
tab_ssdetail_remove_text = Supprimer
tab_ssdetail_nslabel_text = NS
tab_ssdetail_aliaslabel_text = Alias
tab_ssdetail_recordlabel_text = Record

table_parameters_name_col_label = Nom
table_parameters_aliases_col_label = Alias(s)
table_parameters_type_col_label = Type
table_parameters_unit_col_label = Unit\u00e9(s)
table_parameters_size_col_label = Taille
table_parameters_encoding_col_label = Codage
table_parameters_source_col_label = Source
table_parameters_readonly_col_label = ReadOnly
table_parameters_defaultvalue_col_label = Valeur par d\u00e9faut
table_parameters_desc_col_label = Description
table_parameters_changethreshold_label = Seuil de changement
table_parameters_bitorder_label = Ordre des bits
table_parameters_id_label = Param\u00e8tre ID
table_parameters_lowval_label = Valeur Min
table_parameters_lowinc_label = Inc/Exc
table_parameters_highval_label = Valeur Max
table_parameters_highinc_label = Inc/Exc

table_containers_contname_label = Nom du conteneur
table_containers_paramname_label = Param\u00e8tre de nom
table_containers_paramaliases_label = Alias(s) param\u00e8tres
table_containers_size_label = Taille
table_containers_startbit_label = Bit de d\u00e9part
table_containers_value_label = Valeur
table_containers_defaultvalue_label = Valeur par d\u00e9faut
table_containers_condition_label = \u00c9tat
table_containers_repeat_label = R\u00e9p\u00e9tition

table_telecommands_contname_label = Nom du conteneur
table_telecommands_fieldtype_label = Type de champ
table_telecommands_itemname_label = Nom du champ
table_telecommands_size_label = Taille
table_telecommands_startbit_label = Bit de d\u00e9part
table_telecommands_value_label = Valeur
table_telecommands_defaultvalue_label = Valeur par d\u00e9faut
table_telecommands_condition_label = \u00c9tat
table_telecommands_repeat_label = R\u00e9p\u00e9tition
table_telecommands_desc_label = Description

dialog_insignificanterror_title_text = Erreur insignifiante
dialog_nodatabasetoclose_text = Sans base de donn\u00e9es Fermer
dialog_closeconfirmation_text = Fermer Confirmation
dialog_savefilequestion_text = Voulez-vous enregistrer le fichier?
dialog_fileisopenchanged_text = Un fichier de base de donn\u00e9es est ouverte et a chang\u00e9.
dialog_nofileopentosave_text = Aucun fichier est ouvert pour sauver
dialog_nofileisopen_text = Aucun fichier est ouvert
dialog_unabletoload_text = Impossible de charger le fichier demand\u00e9
dialog_restartrequired_text = Red\u00e9marrage N\u00e9cessaire
dialog_intlprefchange_text = It faut red\u00e9marrer le logiciel pour que la pr\u00e9f\u00e9rence d'internationalisation soit effective.
dialog_chooselocale_text = Choisissez Locale
dialog_intlpreference_text = Internationalisation Pr\u00e9f\u00e9rence
dialog_totals_text = Totaux
dialog_nospacesystemtoadd_text = Pas de syst\u00e8me spatial parent s\u00e9lectionn\u00e9 ajouter au
dialog_failedtoaddspacesystem_text = Impossible d'ajouter Space System
dialog_addedspacesystem_text = Syst\u00e8me Space Ajout\u00e9
dialog_nospacesystemtodelete_text = Pas de syst\u00e8me spatial s\u00e9lectionn\u00e9 pour supprimer
dialog_confirmdelete_spacesystem_text = Confirmation de la suppression Space System
dialog_confirmdelete_yoursure_text = Etes-vous s\u00fbr de vouloir supprimer ce syst\u00e8me spatial?
dialog_nospacesystemtoedit_text = Pas de syst\u00e8me spatial s\u00e9lectionn\u00e9e pour le modifier
dialog_nolocatespacesystem_text = Impossible de localiser syst\u00e8me SPACE demand\u00e9
dialog_searchparameters_text = Param\u00e8tres de recherche
dialog_nopsacesystemselected_text = Non Syst\u00e8me spatial s\u00e9lectionn\u00e9s
dialog_parameternotfound_text = Param\u00e8tre Introuvable
dialog_exportparameters_text = Param\u00e8tres d'exportation
dialog_exportcontainers_text = Conteneurs d'exportation
dialog_exporttelecommands_text = T\u00e9l\u00e9commandes d'exportation
dialog_messageslist_text = Liste des messages
dialog_selectedrownocontainer_text = Ligne s\u00e9lectionn\u00e9e ne repr\u00e9sente pas un conteneur
dialog_selectedrownotelecommand_text = Ligne s\u00e9lectionn\u00e9e ne repr\u00e9sente pas un t\u00e9l\u00e9commande
dialog_entermaxfiles_text = Entrez le nombre maximum de fichiers sur la liste r\u00e9cemment ouvert
dialog_nonegativenumber_text = Nombre n\u00e9gatif pas raisonnable
dialog_invalidinteger_text = Entier num\u00e9rique valide pour le nombre de fichiers r\u00e9cents, valeur inchang\u00e9e.
dialog_recentfilesmax_text = Fichiers r\u00e9cents Max

dialog_metrics_databasetotals_label = Les totaux de base de donn\u00e9es
dialog_metrics_spacesystemcount_text = Space Systems
dialog_metrics_tmparameters_text = Param\u00e8tres de T\u00e9l\u00e9m\u00e9trie
dialog_metrics_tcparameters_text = Param\u00e8tres de T\u00e9l\u00e9commande
dialog_metrics_totalparameters_text = Nombre de Param\u00e8tres
dialog_metrics_tmparametertypes_text = Types de Param\u00e8tres de T\u00e9l\u00e9m\u00e9trie
dialog_metrics_tcparametertypes_text = Types T\u00e9l\u00e9commande Param\u00e8tres
dialog_metrics_totalparametertypes_text = Total des Types de Param\u00e8tres
dialog_metrics_tcarguments_text = Arguments de T\u00e9l\u00e9commande
dialog_metrics_tcargumenttypes_text = Types T\u00e9l\u00e9commande Argument
dialog_metrics_telecommands_text = T\u00e9l\u00e9commandes
dialog_metrics_tmcontainers_text = Conteneurs de T\u00e9l\u00e9m\u00e9trie
dialog_metrics_tccontainers_text = T\u00e9l\u00e9commande Conteneurs
dialog_metrics_totalcontainers_text = Nombre de Conteneurs

dialog_export_parameters_options_title = Param\u00e8tres Options d'exportation
dialog_export_parameters_options_csv_text = Comma Separated Values (.csv)
dialog_export_parameters_options_cxx_text = C/C++ Header File (.h)
dialog_export_parameters_options_incng_text = L-3 InControl "lrv_database" (xml)
dialog_export_parameters_options_osc_text = Harris OS/Comet Symbol Definitions (.def)
dialog_export_parameters_options_header_row_text = Include Header Row (Only csv/xls)
dialog_export_parameters_options_ss_2_ns_text = Each SpaceSystem Is Namespace (Only h/def)

dialog_export_containers_options_title = Conteneur Options d'exportation
dialog_export_containers_options_incng_text = L-3 InControl "decom_database" (xml)
dialog_export_containers_options_osc_text = Harris OS/Comet Decom Definitions (.dcmdef)

dialog_export_telecommands_options_title = T\u00e9l\u00e9commande Options d'exportation
dialog_export_telecommands_options_incng_text = L-3 InControl "command_database" (xml)
dialog_export_telecommands_options_osc_text = Harris OS/Comet Command Definitions (.cmd)

dialog_export_notyetimplemented_text = Exporter pas encore mis en \u0153uvre:
dialog_export_exporting_text = Exportation:
dialog_export_error_writing = Impossible d'\u00e9crire fichier de sortie:
dialog_export_nulldb_message = Impossible de cr\u00e9er un exportateur avec un objet de base de donn\u00e9es null
dialog_export_nullproperties_message = Impossible de cr\u00e9er un exportateur avec propri\u00e9t\u00e9s null objet

dialog_findparameter_title = Trouver Param\u00e8tres
dialog_findparameter_searchtext_label = Recherche texte
dialog_findparameter_execute_button = Ex\u00e9cuter
dialog_findparameter_asname_radiobutton = Comme Nom
dialog_findparameter_asalias_radiobuttom = Comme Alias
dialog_findparameter_initialresults_text = Aucun r\u00e9sultat Pourtant
dialog_findparameter_goto_button = Aller a la liste
dialog_findparameter_dismiss_button = Rejeter Dialog
dialog_findparameter_found = Param\u00e8tre(s) Trouv\u00e9
dialog_findparameter_none = Aucun r\u00e9sultat pour la recherche

dialog_findcontainer_title = Trouver Conteneurs
dialog_findcontainer_contalias_table_text = Alias(s) Conteneur
dialog_findcontainer_found = Conteneur(s) Trouv\u00e9

dialog_findtelecommand_title = Trouver T\u00e9l\u00e9commandes
dialog_findtelecommand_tcname_table_text = Nom de T\u00e9l\u00e9commande
dialog_findtelecommand_tcalias_table_text = Alias(s) T\u00e9l\u00e9commande
dialog_findtelecommand_found = T\u00e9l\u00e9commande(s) Trouv\u00e9

dialog_findcontainersbyparameter_wintitle = Param\u00e8tre Utilisation Recherche
dialog_findcontainersbyparameter_title = Param\u00e8tre trouve dans les contenants suivants
dialog_findcontainersbyparameter_found = Conteneur(s) Trouv\u00e9
dialog_findcontainersbyparameter_none = Aucun Conteneurs Trouv\u00e9s Pour Param\u00e8tre

dialog_xpathquery_title = Requ\u00eate XPath Dialog
dialog_xpathquery_qline = D\u00e9claration XPath
dialog_xpathquery_execute = Ex\u00e9cuter
dialog_xpathquery_save = Enregistrer la requ\u00eate
dialog_xpathquery_delete = Requ\u00eate Suppression
dialog_xpathquery_noresults = Aucun r\u00e9sultat Pourtant
dialog_xpathquery_results = R\u00e9sultats

dialog_param_encdec_title = G\u00e9n\u00e9rer exemples de valeurs
dialog_param_encdec_eucal = Valeur calibr\u00e9e / ing\u00e9nierie
dialog_param_encdec_uncal = Valeur non calibr\u00e9e
dialog_param_encdec_raw = Valeur brute (hexa)
dialog_param_encdec_rawbin = Valeur brute binaire
dialog_param_encdec_gen_uncalraw = G\u00e9n\u00e9rer non cal et brute
dialog_param_encdec_gen_eucalraw = G\u00e9n\u00e9rer ing/cal et brute
dialog_oaram_encdec_gen_eucaluncal = G\u00e9n\u00e9rer ing/cal et non cal

dialog_paramdetail_title = Param\u00e8tre D\u00e9tail affichage
dialog_paramdetail_pdesc = Param\u00e8tre Description
dialog_paramdetail_name = Nom
dialog_paramdetail_aliases = Alias(s)
dialog_paramdetail_units = Unit\u00e9s
dialog_paramdetail_subsys = Subsystem
dialog_paramdetail_source = Source
dialog_paramdetail_readonly = Lecture seulement
dialog_paramdetail_sdesc = Br\u00e8ve Description
dialog_paramdetail_ldesc = Longue Description
dialog_paramdetail_enc = Codage de l'information
dialog_paramdetail_etype = Type d'Ing\u00e9nierie
dialog_paramdetail_rtype = Type de Codage
dialog_paramdetail_rsize = Encodage Taille
dialog_paramdetail_ptypename = Type Nom
dialog_paramdetail_bitorder = Ordre de bits
dialog_paramdetail_cthreshold = Une modification du seuil
dialog_paramdetail_ivalue = Valeur par d\u00e9faut
dialog_paramdetail_rangelow = Low Range
dialog_paramdetail_rangehigh = High Range
dialog_paramdetail_rangescope = Range Port\u00e9e
dialog_paramdetail_inclusive = Inclusive
dialog_paramdetail_ptyperef = Param\u00e8tre Type de r\u00e9f\u00e9rence
dialog_paramdetail_defaulttab = Par d\u00e9faut
dialog_paramdetail_tabenums = \u00c9num\u00e9rations
dialog_paramdetail_tabenumstitle = \u00c9num\u00e9rations/Tableau Multistate
dialog_paramdetail_enumshex = Afficher les valeurs en hex
dialog_paramdetail_enumslabel = \u00c9tiquette
dialog_paramdetail_enumsvalue = Valeur
dialog_paramdetail_enumsdesc = Description
dialog_paramdetail_tabpolycal = Calibrateurs polyn\u00f4mes
dialog_paramdetail_polycal = Calibrateurs polyn\u00f4me
dialog_paramdetail_coeff = Coefficient
dialog_paramdetail_tabslinecal = Spline calibrateurs
dialog_paramdetail_splinecaltitle = Spline calibrateur / Fonction par morceaux
dialog_paramdetail_splineraw = Valeur brute
dialog_paramdetail_splinecal = Valeur calibr\u00e9e
dialog_paramdetail_tabalarm = D\u00e9finitions d'alarme
dialog_paramdetail_tabancdata = Donn\u00e9es auxiliaires

dialog_parameter_xml_title = XML Param\u00e8tre
dialog_container_xml_title = XML Conteneur
dialog_stream_xml_title = XML Stream
dialog_telecommand_xml_title = XML T\u00e9l\u00e9commande
dialog_argument_xml_title = XML Argument

dialog_param_xml_def = Param\u00e8tre Definition
dialog_paramtype_xml_def = Param\u00e8tre Type Definition
dialog_arg_xml_def = Argument Definition
dialog_argtype_xml_def = Argument Type Definition

dialog_decodecontainer_title1 = Decode Conteneur
dialog_decodecontainer_title2 = Decode Stream
dialog_decodecontainer_decodebutton = Decode Binaire
dialog_decodecontainer_hex1 = Approvisionnement binaire hexad\u00e9cimal
dialog_decodecontainer_hex2 = (espaces, nouvelles, des virgules, des points-virgules et seront ignor\u00e9s)
dialog_decodecontainer_cont1 = Contenu du r\u00e9cipient
dialog_decodecontainer_cont2 = [ Nom (Alias) ] [ Valeur calibr\u00e9e / ing\u00e9nierie ] [ Valeur non calibr\u00e9e ] [ Valeur brute (hexa) ]
dialog_decodecontainer_error_notype = Type d'objet de d\u00e9codage non pris en charge
dialog_decodecontainer_error_hex = L'entr\u00e9e de cha\u00eene hexad\u00e9cimale semble mal form\u00e9e

dialog_decodetelecommand_title1 = Decode T\u00e9l\u00e9commande

dialog_encodecontainer_title1 = Encode Conteneur
dialog_encodecontainer_title2 = Encode Stream
dialog_encodecontainer_hex1 = Output binaire hexad\u00e9cimal
dialog_encodecontainer_error_notype = Type d'objet de codage non pris en charge

dialog_encodetelecommand_title1 = Encode T\u00e9l\u00e9commande

dialog_xmlsingle_container = Sommaire conteneur XML
dialog_xmlsingle_stream = Sommaire flux XML
dialog_xmlsingle_telecommand = Sommaire T\u00e9l\u00e9commande XML

dialog_namespace_title = S\u00e9lectionnez Alias \u200b\u200bespace de noms Pr\u00e9f\u00e9rences
dialog_namespace_showall = Afficher tous les espaces de noms
dialog_namespace_entry = NameSpace
dialog_namespace_instr1 = Choisissez l'espace de noms \u00e0 pr\u00e9f\u00e9rer \u00e0 l'\u00e9cran.
dialog_namespace_instr2 = OU
dialog_namespace_instr3 = Cochez cette case pour montrer tous les alias d\u00e9finis pour Param\u00e8tres / Arguments.

dialog_about_title = XTCE Viewer/Editor/Library Software
dialog_about_description = Description
dialog_about_license = Licence
dialog_about_version = Version
dialog_about_read_failed = Impossible de lire le fichier:

file_save_error_message = Impossible d'enregistrer le fichier demand\u00e9:
file_create_message = Cr\u00e9\u00e9 nouveau fichier de base de donn\u00e9es pour le syst\u00e8me de l'espace:
file_create_error_message = Impossible de cr\u00e9er une nouvelle base de donn\u00e9es:

spacesystem_remove_message = Suppression de syst\u00e8mes spatiaux:
spacesystem_remove_error_message = Impossible de supprimer le syst\u00e8me de l'espace:

rightclick_xml_no_tm_spacesystem_error_message = Pas de syst\u00e8me spatial s\u00e9lectionn\u00e9 pour localiser param\u00e8tre sur clic droit pour TM
rightclick_xml_no_tc_spacesystem_error_message = Pas de syst\u00e8me spatial s\u00e9lectionn\u00e9 pour localiser param\u00e8tre sur clic droit pour TC
rightclick_xml_no_tm_container_error_message = Aucune TM conteneur s\u00e9lectionn\u00e9 pour localiser param\u00e8tre sur clic droit pour TM
rightclick_container_table_error_message = Type de ligne non reconnu dans le tableau Container
rightclick_container_table_null_error_message = Ligne s\u00e9lectionn\u00e9e ne contient pas un param\u00e8tre ou d'un conteneur
rightclick_container_table_noconditions_message = Aucune condition sur cette ligne pour r\u00e9gler vrai
rightclick_container_table_nocounter_message = Aucun param\u00e8tre pour cette r\u00e9p\u00e9tition d\u00e9compte des entr\u00e9es
rightclick_container_noselection_message = Aucun conteneur s\u00e9lectionn\u00e9
rightclick_telecommand_noselection_message = Aucun t\u00e9l\u00e9commande s\u00e9lectionn\u00e9
rightclick_stream_noselection_message = Aucun flux s\u00e9lectionn\u00e9

uncaught_exception_error_title = Erreur Handler Uncaught

preference_save_error_message = Sauver pr\u00e9f\u00e9rence Trouble, application r\u00e9essayer plus tard.
preference_save_log_message = Impossible d'enregistrer les pr\u00e9f\u00e9rences:

error_invalid_parametertype = Erreur: Type de param\u00e8tre non
error_invalidxmlfile = Document XML requis est pas un document de XTCE
error_rootssnodelete = Racine SpaceSystem peut pas \u00eatre supprim\u00e9
error_ssnotfound = Syst\u00e8me Space introuvable
error_addrootss = Racine SpaceSystem est faite avec Create Database Menu Item
error_ssexists = existe d\u00e9j\u00e0 au
error_isreadonly = Le fichier a \u00e9t\u00e9 ouvert en lecture seule
error_urlnotfound = Impossible de lire ressource URL demand\u00e9e
error_bad_abstime_handler = Bad temps absolu mise en \u0153uvre du gestionnaire
error_noabstime_handler = Aucun gestionnaire Absolute Time enregistr\u00e9 pour cet \u00e9l\u00e9ment de l'article
error_encdec_notype = Aucune information de type pour ce param\u00e8tre, uncalibration peut \u00eatre possible, mais pas de conversion brut.
error_encdec_norawsize = Vous ne pouvez pas encoder / param\u00e8tre de d\u00e9codage sans taille brute num\u00e9rique en bits. Taille est
error_encdec_rawbitorder = Ordre des bits brute pas pris en charge
error_encdec_rawenctype = Encodage raw pour le type nomm\u00e9
error_encdec_rawtypenotsupported = Brute type d'encodage pas encore support\u00e9
error_encdec_engtypenotsupported = Type d'Ing\u00e9nierie pas encore support\u00e9
error_encdec_entrynotsupported = Type d'entr\u00e9e pas encore support\u00e9
error_encdec_noraw_nosizeinbits = Impossible d'extraire une valeur brute parce qu'il n'y a pas de taille de codage en bits pour
error_encdec_nostartbit = Impossible de d\u00e9terminer la position de bit de d\u00e9part pour
error_encdec_binarytoosmall = Conteneur binaire trop petit pour l'\u00e9l\u00e9ment demand\u00e9
error_encdec_binarysize = la taille du binaire en bits
error_encdec_itemstart = article bit de d\u00e9part
error_encdec_itemlength = la longueur de l'article en bits
error_encdec_value_violation = Valeur appliqu\u00e9e viole valeur restreinte, peut-\u00eatre cela est le mauvais r\u00e9cipient
error_encdec_value_request = valeur demand\u00e9e
error_encdec_value_restriction = valeur limit\u00e9e \u00e0
error_encdec_restrict_param = Restriction ne peut \u00eatre appliqu\u00e9e avec des param\u00e8tres
error_encdec_restrict_cont = car il ne semble pas dans le r\u00e9cipient
error_encdec_restrict_failed = Adding restriction failed for parameter
error_encdec_include_failed = Ajout d'inclure la condition \u00e9chou\u00e9 pour le param\u00e8tre
error_encdec_cannot_find_parameter = Vous ne trouvez pas la r\u00e9f\u00e9rence de param\u00e8tre \u00e0
error_encdec_in_container = dans le r\u00e9cipient
error_encdec_looking_for_container = pas trouv\u00e9 lors de la recherche pour le r\u00e9cipient
error_encdec_looking_for_telecommand = pas trouv\u00e9 lors de la recherche pour la t\u00e9l\u00e9commande

error_tmp = TM Param\u00e8tre
error_tcp = TC Param\u00e8tre
error_tmc = TM Conteneur
error_tcc = TC Conteneur
error_not_in_ss = ne trouve pas dans Space System
error_tc_form_in_ss = pas bien form\u00e9 dans l'\u00e9l\u00e9ment de Space System
error_arg_not_in_tc = ne trouve pas dans les t\u00e9l\u00e9commandes
error_cont_not_found = Impossible de localiser conteneur
error_from_tc = de t\u00e9l\u00e9commande
error_no_base_tc = Impossible de localiser XML BaseMetaCommand R\u00e9f\u00e9rence

error_missing_ext = Manquant extension de fichier
error_cannot_save_image = Impossible d'enregistrer le fichier image
error_stream_unsupported = Stream est un type non pris en charge \u00e0 partir du sch\u00e9ma de XTCE
error_param_invalid_type = param\u00e8tre n'a pas de r\u00e9f\u00e9rence de type valide dans le document
error_parammember_invalid_type = \u00e9l\u00e9ment de param\u00e8tre ne poss\u00e8de pas de r\u00e9f\u00e9rence d'un type valide dans le document
error_stream_binaryinvalid = Impossible de traiter des flux binaire souhait\u00e9e
error_time_badepoch = Vous ne pouvez pas enregistrer parce que la cha\u00eene de l'\u00e9poque ne sont pas correctement format\u00e9
error_xpath_readonly = XPath ne peut pas \u00eatre utilis\u00e9 lors du chargement en lecture seule
error_save_nochange = Aucun changement pour sauver
error_stream_notfound = Impossible de localiser flux dans le document

warning_encdec_containeritem = Conteneur \u00e9l\u00e9ment d'entr\u00e9e
warning_encdec_overlapsitem = chevauche l'\u00e9l\u00e9ment
warning_encdec_atbitpos = \u00e0 la position de bit

warning_drawing_too_wide = Dessin non affich\u00e9 pour des rang\u00e9es sup\u00e9rieures

memstats_title = Statistiques de la m\u00e9moire
memstats_freemem = m\u00e9moire libre
memstats_allocmem = m\u00e9moire allou\u00e9e
memstats_maxmem = la m\u00e9moire max
memstats_totalfreemem = m\u00e9moire libre totale

ss_processed = Syst\u00e8me spatial transform\u00e9s
ss_processed_contains = contient
ss_tmparameters = TM Param\u00e8tres
ss_tcparameters = TC Param\u00e8tres
ss_cont_processed = Transform\u00e9 Conteneurs
ss_cont_rowsoccupied = rang\u00e9es d'occupation
ss_cont_bits = les bits
ss_processed_tc = T\u00e9l\u00e9commande spatial transform\u00e9s
ss_processed_stream = Flux transform\u00e9s
ss_stream_containing = contenant

xml_bad_configuration = Bad Configuration
xml_fatal_parse = XML Fatal
xml_io_fatal = IO Fatal
xml_schema_warning = XML Schema conformit\u00e9 Avertissement
xml_schema_error = Erreur XML Schema conformit\u00e9
xml_schema_fatal = XML Schema conformit\u00e9 Fatal
xml_fallback_ignore = r\u00e9tablissement de l'\u00e9l\u00e9ment fallback
xml_marshal_notype = \u00c9l\u00e9ment a pas de type d\u00e9fini
xml_marshal_error_type = \u00c9chec de la cr\u00e9ation de l'objet XML tap\u00e9 parce
xml_marshal_error_parameter = \u00c9chec de la cr\u00e9ation XML de param\u00e8tre ou un membre parce
xml_marshal_error_argument = Impossible de cr\u00e9er XML \u00e0 partir d'argument ou \u00e9l\u00e9ment parce
xml_marshal_error_container = Impossible de cr\u00e9er XML \u00e0 partir du r\u00e9cipient parce
xml_marshal_error_stream = \u00c9chec de la cr\u00e9ation de flux XML parce
xml_marshal_error_telecommand = Impossible de cr\u00e9er XML parce
xml_marshal_error_string = Impossible de cr\u00e9er cha\u00eene XML parce
xml_element_not_yet_supported = \u00e9l\u00e9ment est pas encore support\u00e9 pour l'entr\u00e9e
xml_element_error_evaluation = element could not be evaluated for entry
xml_element_assignment_not_found1 = Argument Affectation pour la t\u00e9l\u00e9commande
xml_element_assignment_not_found2 = sp\u00e9cifie argument nomm\u00e9
xml_element_assignment_not_found3 = et it n'existe pas dans Metacommands de base
xml_array_type_not_found = Aucune r\u00e9f\u00e9rence de type trouv\u00e9 pour le tableau
xml_jaxbcontext_error = Erreur de logique dans le programme, incapable de cr\u00e9er le contexte JAXB
xml_dynamic_count_numeric_error = Comptage num\u00e9rique non valable pour R\u00e9p\u00e9tez Dynamic \u00e9l\u00e9ment d'entr\u00e9e
xml_dynamic_count_missing_error = Comptage num\u00e9rique manquantes pour R\u00e9p\u00e9tez Dynamic \u00e9l\u00e9ment d'entr\u00e9e
xml_dynamic_count_assume1 = en supposant que seul 1 pour passer
xml_incomplete_element = \u00e9l\u00e9ment incompl\u00e8tes dans le r\u00e9cipient

not_implemented_edit_feature = This editing feature is not yet implemented

milstd_error_bitsize = Taille de bit d'encodage MILSTD-1750A incorrecte

usage01 = S'il n'y a pas d'arguments l'interface-utilisateur se lance normalement.
usage02 = Les options qui sont pertinentes pour le chargement d'un fichier au d\u00e9marrage:
usage03 = (Charger un fichier XTCE au d\u00e9marrage)
usage04 = (Appliquer XIncludes - la valeur par d\u00e9faut)
usage05 = (Ne pas appliquer XIncludes)
usage06 = (Faire la validation de XSD sur la chargement)
usage07 = (No pas faire la validation de XSD sur la chargement - la valeur par d\u00e9faut)
usage08 = (Charger le fichier en lecture seule - la valeur par d\u00e9faut)
usage09 = (Charger le fichier pour ecrire/sauvegarder)
usage10 = Charger la classe/biblioth\u00e8que partag\u00e9e d\u2019une gestionnaire de temps personnalis\u00e9:
